technologies = {

#@1910 = 0
#@1914 = 2
#@1916 = 4
#@1917 = 6
#@1918 = 8
@1920 = 10
@1925 = 12
@1930 = 14
@1934 = 16
@1936 = 18
@1939 = 20
@1940 = 20
@1941 = 22
@1942 = 22
@1943 = 24
@1945 = 26
@1949 = 28
#@1951 = 30
#@1956 = 32
#@1960 = 34
#@1964 = 36
#@1975 = 38
#@1976 = 38
# @1984 = 40
# @1985 = 40
# @1991 = 42
# @1995 = 42
# @2000 = 44

@amp_tank = -6
@armored_car = 0
@light_tank = 4
@medium_tank = 8
@tank_arm = 9
@assault_tank = 12
@tank_gun = 15
@infantry_tank = 16
@heavy_tank = 20
@super_tank = 24
@motorized = 28
@mechanized = 32
@amp_mechanized = 36
@ifv = 40

	#tank_engine = {

		# No Effect

	#	path = {
	#		leads_to_tech = tank_armor
	#		research_cost_coeff = 1
	#	}

	#	path = {
	#		leads_to_tech = tank_gun
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1916
	#	folder = {
	#		name = armour_folder
	#		position = { x = @assault_tank y = @1916 }
	#	}

	#	ai_will_do = {
	#		factor = 1
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}

	#tank_armor = {

	#	path = {
	#		leads_to_tech = early_tank
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1916
	#	folder = {
	#		name = armour_folder
	#		position = { x = @tank_arm y = @1917 }
	#	}

	#	ai_will_do = {
	#		factor = 1
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}

	#tank_gun = {

	#	path = {
	#		leads_to_tech = early_tank
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1916
	#	folder = {
	#		name = armour_folder
	#		position = { x = @tank_gun y = @1917 }
	#	}
	#
	#
	#	ai_will_do = {
	#		factor = 1
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}

	#early_tank = {

	#	dependencies = {
	#		tank_gun = 1
	#		tank_armor = 1
	#		tank_engine = 1
	#	}

	#	enable_equipments = {
	#		early_tank_equipment_0
	#	}

	#	enable_subunits = {
	#		light_tank_equipment
	#	}

	#	on_research_complete = {
	#		limit = {
	#			NOT = {	has_template_containing_unit = light_armor }
	#			NOT = {	has_template_containing_unit = heavy_armor }
	#			NOT = {	has_template_containing_unit = medium_armor }
	#		}
	#		hidden_effect = {
	#			if = {
	#				limit = {
	#					has_tech = motorised_infantry
	#				}

	#				load_oob = "unlock_tanks_mot"
	#			}
	#			if = {
	#				limit = {
	#					NOT = { has_tech = motorised_infantry }
	#				}

	#				load_oob = "unlock_tanks"
	#			}
	#		}

	#		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	#	}

	#	path = {
	#		leads_to_tech = early_tank2
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1917
	#	folder = {
	#		name = armour_folder
	#		position = { x = @assault_tank y = @1918 }
	#	}

	#	ai_will_do = {
	#		factor = 1
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}

	early_tank2 = {

		enable_equipments = {
			early_tank_equipment_1
		}

		path = {
			leads_to_tech = early_tank3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = armour_folder
			position = { x = @assault_tank y = @1920 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	early_tank3 = {

		enable_equipments = {
			early_tank_equipment_2
		}

		path = {
			leads_to_tech = modern_tank_design
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1925
		folder = {
			name = armour_folder
			position = { x = @assault_tank y = @1925 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	modern_tank_design = {

		enable_equipments = {
			early_modern_tank_equipment_1
		}

		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = armour_folder
			position = { x = @assault_tank y = @1930 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {	has_template_containing_unit = light_armor }
					NOT = {	has_template_containing_unit = heavy_armor }
					NOT = {	has_template_containing_unit = medium_armor }
				}
				
				hidden_effect = {
					if = {
						limit = {
							has_tech = motorised_infantry
						}

						load_oob = "unlock_tanks_mot"
					}
					if = {
						limit = {
							NOT = { has_tech = motorised_infantry }
						}

						load_oob = "unlock_tanks"
					}
				}

				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = @light_tank y = @1934 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank = { #Panzer II
	
		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = @light_tank y = @1936 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}

	amphibious_tank = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = armour_folder
			position = { x = @amp_tank y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			tp_tech
		}
	}

	amphibious_tank_2 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_2
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = @amp_tank y = @1942 }
		}
		
		path = {
			leads_to_tech = amphibious_tank_3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	
	amphibious_tank_3 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_3
		}
		
		research_cost = 2
		start_year = 1949
		
		folder = {
			name = armour_folder
			position = { x = @amp_tank y = @1949 }
		}
		
		path = {
			leads_to_tech = amphibious_tank_4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	
	#amphibious_tank_4 = { #tauchPanzer III

	#	enable_equipments = {
	#		amphibious_tank_equipment_4
	#	}
		
	#	research_cost = 2
	#	start_year = 1963
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @amp_tank y = @1964 }
	#	}
		
	#	path = {
	#		leads_to_tech = amphibious_tank_5
	#		research_cost_coeff = 1
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
		
	#	categories = {
	#		armor
	#		tp_tech
	#	}
	#}
	
	# amphibious_tank_5 = { #tauchPanzer III

		# enable_equipments = {
			# amphibious_tank_equipment_5
		# }
		
		# research_cost = 2
		# start_year = 1997
		
		# folder = {
			# name = armour_folder
			# position = { x = @amp_tank y = @1995 }
		# }
		
		# ai_will_do = {
			# factor = 0
		# }
		
		# categories = {
			# armor
			# tp_tech
		# }
	# }
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = @light_tank y = @1941 }
		}

		path = {
			leads_to_tech = advanced_light_tank_a
			research_cost_coeff = 1
		}

		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
	
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_infantry_tank2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_assault_gun
			research_cost_coeff = 0.6
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = @medium_tank y = @1939 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		ai_will_do = { #EAI #EAI
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939

		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV
		
		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = improved_infantry_tank
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = improved_medium_assault_gun
			research_cost_coeff = 0.6
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = @medium_tank y = @1941 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		ai_will_do = { #EAI
			factor = 150
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {
		
		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941

		ai_will_do = { #EAI
			factor = 100
			
			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { #Panther
		
		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = advanced_infantry_tank
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = advanced_medium_assault_gun
			research_cost_coeff = 0.6
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = @medium_tank y = @1943 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		

		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {
		
		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {
		
		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {
		
		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank = { #E-50
	
		enable_equipments = {
			modern_tank_equipment_1
		}	
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = @medium_tank y = @1945 }
		}

		path = {
			leads_to_tech = main_battle_tank_a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank_x
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = advanced_infantry_tank2
			research_cost_coeff = 0.9
		}
		
#		path = {
#			leads_to_tech = advanced_medium_assault_gun_x
#			research_cost_coeff = 1
#		}

		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {
		
		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {	has_template_containing_unit = light_armor }
					NOT = {	has_template_containing_unit = heavy_armor }
					NOT = {	has_template_containing_unit = medium_armor }
				}
				hidden_effect = {
					if = {
						limit = {
							has_tech = motorised_infantry
						}

						load_oob = "unlock_tanks_mot"
					}
					if = {
						limit = {
							NOT = { has_tech = motorised_infantry }
						}

						load_oob = "unlock_tanks"
					}
				}

				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = early_infantry_tank
			research_cost_coeff = 0.9
		}
		
		
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = @heavy_tank y = @1934 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934

		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { #Tiger
		
		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = improved_infantry_tank
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = @heavy_tank y = @1941 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = { #EAI
			factor = 150
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {
		
		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {
		
		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank_x
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = advanced_infantry_tank
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = @heavy_tank y = @1943 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {
	
		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {
		
		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = @super_tank y = @1943 }
		}

		path = {
			leads_to_tech = super_heavy_tank_a
			research_cost_coeff = 1
		}

		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		ai_will_do = { #EAI
			factor = 0 # Hitler cries on the inside
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	###------> New Heavy Tanks <><> <><> <><> <><> <><>

	super_heavy_tank_a = {

		enable_equipments = {
			super_heavy_tank_equipment_x
		}


		path = {
			leads_to_tech = main_battle_tank_a
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = @super_tank y = @1945 }
		}

		sub_technologies = {
			super_heavy_tank_td_a
			super_heavy_tank_art_a
			super_heavy_tank_spaa_a
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	super_heavy_tank_td_a = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_x
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	super_heavy_tank_art_a = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_x
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	super_heavy_tank_spaa_a = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_x
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	

###------> X <><> <><> <><> <><> <><>

###------> New Light Tank <><> <><> <><> <><> <><>

	advanced_light_tank_a = {

		enable_equipments = {
			light_tank_equipment_4
		}
		
		sub_technologies = {
			advanced_light_tank_td_a
			advanced_light_tank_art_a
			advanced_light_tank_spaa_a
		}

		path = {
			leads_to_tech = advanced_light_tank_b
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = main_battle_tank_a
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = @light_tank y = @1945 }
		}

		ai_will_do = { #EAI
			factor = 100
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	advanced_light_tank_td_a = {

		enable_equipments = {
			light_tank_destroyer_equipment_4
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	advanced_light_tank_art_a = {

		enable_equipments = {
			light_tank_artillery_equipment_4
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = { #EAI
			factor = 100
		}

		categories = {
			armor
		}
	}

	advanced_light_tank_spaa_a = {
	
		enable_equipments = {
			light_tank_aa_equipment_4
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = { #EAI
			factor = 100
		}

		categories = {
			armor
		}
	}

	#advanced_light_tank_b = {

	#	enable_equipments = {
	#		light_tank_equipment_5
	#	}
		
	#	path = {
	#		leads_to_tech = advanced_light_tank_c
	#		research_cost_coeff = 1
	#	}

	#	path = {
	#		leads_to_tech = main_battle_tank_c
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1951

	#	folder = {
	#		name = armour_folder
	#		position = { x = @light_tank y = @1951 }
	#	}


	#	ai_will_do = { #EAI
	#		factor = 100
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}


	
	#advanced_light_tank_c = {

	#	enable_equipments = {
	#		light_tank_equipment_6
	#	}
		
		
	#	path = {
	#		leads_to_tech = advanced_light_tank_d
	#		research_cost_coeff = 1
	#	}

	#	path = {
	#		leads_to_tech = main_battle_tank_e
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1960

	#	folder = {
	#		name = armour_folder
	#		position = { x = @light_tank y = @1960 }
	#	}

	#	ai_will_do = { #EAI
	#		factor = 100
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}
	
	#advanced_light_tank_d = {

	#	enable_equipments = {
	#		light_tank_equipment_7
	#	}
		
	#	path = {
	#		leads_to_tech = advanced_light_tank_e
	#		research_cost_coeff = 1
	#	}

	#	path = {
	#		leads_to_tech = main_battle_tank_g
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1976
		

	#	folder = {
	#		name = armour_folder
	#		position = { x = @light_tank y = @1976 }
	#	}

	#	ai_will_do = { #EAI
	#		factor = 100
	#	}

	#	categories = {
	#		armor
	#		cat_light_armor
	#	}
	#}
# advanced_light_tank_e = {

		# enable_equipments = {
			# light_tank_equipment_8
		# }

		# path = {
			# leads_to_tech = main_battle_tank_i
			# research_cost_coeff = 1
		# }
		

		# research_cost = 2
		# start_year = 1991

		# folder = {
			# name = armour_folder
			# position = { x = @light_tank y = @1991 }
		# }

		# ai_will_do = { #EAI
			# factor = 100
		# }

		# categories = {
			# armor
			# cat_light_armor
		# }
	# }	

	
###------> X <><> <><> <><> <><> <><>

###------> New Tanks <><> <><> <><> <><> <><>

	main_battle_tank_a = { #E-60
	
		enable_equipments = {
			modern_tank_equipment_2
		}
		path = {
			leads_to_tech = main_battle_tank_b
			research_cost_coeff = 1
		}
		
#		path = {
#			leads_to_tech = advanced_medium_assault_gun_x_2
#			research_cost_coeff = 1
#		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = armour_folder
			position = { x = @medium_tank y = @1949 }
		}

		sub_technologies = {
			main_battle_tank_td_a
			main_battle_tank_art_a
			main_battle_tank_spaa_a
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1949.1.1 }
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	main_battle_tank_td_a = {
	
		enable_equipments = {
			modern_tank_destroyer_equipment_2
		}

		research_cost = 0.5
		start_year = 1949

		ai_will_do = { #EAI
			factor = 100
		}

		categories = {
			armor
		}
	}

	main_battle_tank_art_a = {
	
		enable_equipments = {
			modern_tank_artillery_equipment_2
		}

		research_cost = 0.5
		start_year = 1949

		ai_will_do = { #EAI
			factor = 100
		}

		categories = {
			armor
		}
	}

	main_battle_tank_spaa_a = {
	
		enable_equipments = {
			modern_tank_aa_equipment_2
		}

		research_cost = 0.5
		start_year = 1949

		ai_will_do = { #EAI
			factor = 100
		}

		categories = {
			armor
		}
	}

	#main_battle_tank_b = {
	
	#	enable_equipments = {
	#		modern_tank_equipment_3
	#	}

	#	path = {
	#		leads_to_tech = main_battle_tank_c
	#		research_cost_coeff = 1
	#	}
		

	#	research_cost = 2.5
	#	start_year = 1951

	#	folder = {
	#		name = armour_folder
	#		position = { x = @medium_tank y = @1951 }
	#	}

	#	sub_technologies = {
	#		main_battle_tank_td_b
	#		main_battle_tank_art_b
	#		main_battle_tank_spaa_b
	#	}

	#	ai_will_do = { #EAI
	#		factor = 100

			#DATE
	#		modifier = { factor = 0 date < 1951.1.1 }
	#	}

	#	categories = {
	#		armor
	#		cat_medium_armor
	#	}
	#}

	#main_battle_tank_td_b = {
	
	#	enable_equipments = {
	#		modern_tank_destroyer_equipment_3
	#	}

	#	research_cost = 0.5
	#	start_year = 1951

	#	ai_will_do = { #EAI
	#		factor = 100
	#	}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_art_b = {
	
#		enable_equipments = {
#			modern_tank_artillery_equipment_3
#		}

#		research_cost = 0.5
#		start_year = 1951

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_spaa_b = {
	
#		enable_equipments = {
#			modern_tank_aa_equipment_3
#		}

#		research_cost = 0.5
#		start_year = 1951

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_c = {
	
#		enable_equipments = {
#			modern_tank_equipment_4
#		}

#		path = {
#			leads_to_tech = main_battle_tank_d
#			research_cost_coeff = 1
#		}
		

#		research_cost = 2.5
#		start_year = 1956

#		folder = {
#			name = armour_folder
#			position = { x = @medium_tank y = @1956 }
#		}

#		sub_technologies = {
#			main_battle_tank_td_c
#			main_battle_tank_art_c
#			main_battle_tank_spaa_c
#		}

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}

#	main_battle_tank_td_c = {
	
#		enable_equipments = {
#			modern_tank_destroyer_equipment_4
#		}

#		research_cost = 0.5
#		start_year = 1956

#		ai_will_do = { #EAI
#			factor = 400
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_art_c = {
	
#		enable_equipments = {
#			modern_tank_artillery_equipment_4
#		}

#		research_cost = 0.5
#		start_year = 1956

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_spaa_c = {
		
#		enable_equipments = {
#			modern_tank_aa_equipment_4
#		}

#		research_cost = 0.5
#		start_year = 1956

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_d = {
	
#		enable_equipments = {
#			modern_tank_equipment_5
#		}

#		path = {
#			leads_to_tech = main_battle_tank_e
#			research_cost_coeff = 1
#		}
		

#		research_cost = 2.5
#		start_year = 1960

#		folder = {
#			name = armour_folder
#			position = { x = @medium_tank y = @1960 }
#		}

#		sub_technologies = {
#			main_battle_tank_td_d
#			main_battle_tank_art_d
#			main_battle_tank_spaa_d
#		}

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}

#	main_battle_tank_td_d = {
	
#		enable_equipments = {
#			modern_tank_destroyer_equipment_5
#		}

#		research_cost = 0.5
#		start_year = 1960

#		ai_will_do = { #EAI
#			factor = 400
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_art_d = {

#		enable_equipments = {
#			modern_tank_artillery_equipment_5
#		}

#		research_cost = 0.5
#		start_year = 1960
#
#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_spaa_d = {
	
#		enable_equipments = {
#			modern_tank_aa_equipment_5
#		}

#		research_cost = 0.5
#		start_year = 1960

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_e = {
	
#		enable_equipments = {
#			modern_tank_equipment_6
#		}

#		research_cost = 2.5
#		start_year = 1964

#		folder = {
#			name = armour_folder
#			position = { x = @medium_tank y = @1964 }
#		}

#		sub_technologies = {
#			main_battle_tank_td_e
#			main_battle_tank_art_e
#			main_battle_tank_spaa_e
#		}
		
#		path = {
#			leads_to_tech = main_battle_tank_f
#			research_cost_coeff = 1
#		}
		
#		path = {
#			leads_to_tech = advanced_medium_assault_gun_x_6
#			research_cost_coeff = 1
#		}

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}

#	main_battle_tank_td_e = {
	
#		enable_equipments = {
#			modern_tank_destroyer_equipment_6
#		}

#		research_cost = 0.5
#		start_year = 1964

#		ai_will_do = { #EAI
#			factor = 400
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_art_e = {
	
#		enable_equipments = {
#			modern_tank_artillery_equipment_6
#		}

#		research_cost = 0.5
#		start_year = 1964

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_spaa_e = {
	
#		enable_equipments = {
#			modern_tank_aa_equipment_6
#		}

#		research_cost = 0.5
#		start_year = 1964

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#		}
#	}
	
#	main_battle_tank_f = {
	
#		enable_equipments = {
#			modern_tank_equipment_7
#		}
		
#		sub_technologies = {
#			main_battle_tank_td_f
#			main_battle_tank_art_f
#			main_battle_tank_spaa_f
#		}

#		research_cost = 2.5
#		start_year = 1976

#		folder = {
#			name = armour_folder
#			position = { x = @medium_tank y = @1976 }
#		}
		
#		path = {
#			leads_to_tech = main_battle_tank_g
#			research_cost_coeff = 1
#		}
		
#		path = {
#			leads_to_tech = advanced_medium_assault_gun_x_7
#			research_cost_coeff = 1
#		}

#		ai_will_do = { #EAI
#			factor = 100
#		}

#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}
	# main_battle_tank_g = {
	
		# enable_equipments = {
			# modern_tank_equipment_8
		# }
		
		# sub_technologies = {
			# main_battle_tank_td_g
			# main_battle_tank_art_g
			# main_battle_tank_spaa_g
		# }

		# research_cost = 2.5
		# start_year = 1985

		# folder = {
			# name = armour_folder
			# position = { x = @medium_tank y = @1985 }
		# }
		
		# path = {
			# leads_to_tech = main_battle_tank_h
			# research_cost_coeff = 1
		# }
		
		# ai_will_do = { #EAI
			# factor = 100
		# }

		# categories = {
			# armor
			# cat_medium_armor
		# }
	# }
	
	# main_battle_tank_h = {
	
		# enable_equipments = {
			# modern_tank_equipment_9
		# }
		
		# sub_technologies = {
			# main_battle_tank_td_h
			# main_battle_tank_art_h
			# main_battle_tank_spaa_h
		# }

		# research_cost = 2.5
		# start_year = 1991

		# folder = {
			# name = armour_folder
			# position = { x = @medium_tank y = @1991 }
		# }
		
		# path = {
			# leads_to_tech = main_battle_tank_i
			# research_cost_coeff = 1
		# }

		# ai_will_do = { #EAI
			# factor = 100
		# }

		# categories = {
			# armor
			# cat_medium_armor
		# }
	# }

	
		# main_battle_tank_i = {
	
		# enable_equipments = {
			# modern_tank_equipment_10
		# }
		
		# sub_technologies = {
			# main_battle_tank_td_i
			# main_battle_tank_art_i
			# main_battle_tank_spaa_i
		# }

		# research_cost = 2.5
		# start_year = 2000

		# folder = {
			# name = armour_folder
			# position = { x = @medium_tank y = @2000 }
		# }
		
		# path = {
			# leads_to_tech = main_battle_tank_j
			# research_cost_coeff = 1
		# }

		# ai_will_do = { #EAI
			# factor = 100
		# }

		# categories = {
			# armor
			# cat_medium_armor
		# }
	# }
	
	
#	main_battle_tank_art_f = {
	
#		enable_equipments = {
#			modern_tank_artillery_equipment_7
#		}

#		research_cost = 0.5
#		start_year = 1976

#		ai_will_do = { #EAI
#			factor = 0
#		}

#		categories = {
#			armor
#		}
#	}

#	main_battle_tank_spaa_f = {
	
#		enable_equipments = {
#			modern_tank_aa_equipment_7
#		}

#		research_cost = 0.5
#		start_year = 1976

#		ai_will_do = { #EAI
#			factor = 0
#		}

#		categories = {
#			armor
#		}
#	}
 # main_battle_tank_td_g = {
	
		# enable_equipments = {
			# modern_tank_destroyer_equipment_8
		# }

		# research_cost = 0.5
		# start_year = 1985

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }

	# main_battle_tank_art_g = {
	
		# enable_equipments = {
			# modern_tank_artillery_equipment_8
		# }

		# research_cost = 0.5
		# start_year = 1985

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }

	# main_battle_tank_spaa_g = {
	
		# enable_equipments = {
			# modern_tank_aa_equipment_8
		# }

		# research_cost = 0.5
		# start_year = 1985

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }
	
	# main_battle_tank_td_h = {
	
		# enable_equipments = {
			# modern_tank_destroyer_equipment_9
		# }

		# research_cost = 0.5
		# start_year = 1991

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }

	# main_battle_tank_art_h = {
	
		# enable_equipments = {
			# modern_tank_artillery_equipment_9
		# }

		# research_cost = 0.5
		# start_year = 1991

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }

	# main_battle_tank_spaa_h = {
	
		# enable_equipments = {
			# modern_tank_aa_equipment_9
		# }

		# research_cost = 0.5
		# start_year = 1991

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }
	
	# main_battle_tank_td_i = {
	
		# enable_equipments = {
			# modern_tank_destroyer_equipment_10
		# }

		# research_cost = 0.5
		# start_year = 2000

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }

	# main_battle_tank_art_i = {
	
		# enable_equipments = {
			# modern_tank_artillery_equipment_10
		# }

		# research_cost = 0.5
		# start_year = 2000

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }

	# main_battle_tank_spaa_i = {
	
		# enable_equipments = {
			# modern_tank_aa_equipment_10
		# }

		# research_cost = 0.5
		# start_year = 2000

		# ai_will_do = { #EAI
			# factor = 0
		# }

		# categories = {
			# armor
		# }
	# }
	
	
	advanced_heavy_tank_x = { #E-75
		
		enable_equipments = {
			heavy_tank_equipment_4
		}
		
		path = {
			leads_to_tech = main_battle_tank_a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 0.9
		}
		
		sub_technologies = {
			advanced_heavy_td_x
			advanced_heavy_art_x
			advanced_heavy_spaa_x
		}
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = @heavy_tank y = @1945 }
		}
		
		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	

	
	advanced_heavy_td_x = {
		
		enable_equipments = {
			heavy_tank_destroyer_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art_x = {
	
		enable_equipments = {
			heavy_tank_artillery_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa_x = {
		
		enable_equipments = {
			heavy_tank_aa_equipment_4
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	

	
		###### INFANTRY TANKS ######
	early_infantry_tank = { 
		enable_equipments = {
			infantry_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = basic_infantry_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 0.75
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = @infantry_tank y = @1934 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_infantry_tank = { #Grosstraktor
		enable_equipments = {
			infantry_tank_equipment_2
		}
		
		path = {
			leads_to_tech = basic_infantry_tank2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = @infantry_tank y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	basic_infantry_tank2 = { #Grosstraktor
		enable_equipments = {
			infantry_tank_equipment_3
		}
		
		path = {
			leads_to_tech = improved_infantry_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 0.9
		start_year = 1939
		
		folder = {
			name = armour_folder
			position = { x = @infantry_tank y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	improved_infantry_tank = { #Tiger
		enable_equipments = {
			infantry_tank_equipment_4 
		}
		
		path = {
			leads_to_tech = advanced_infantry_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 0.95
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = @infantry_tank y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	advanced_infantry_tank = { #King Tiger
		enable_equipments = {
			infantry_tank_equipment_5 
		}
		
		path = {
			leads_to_tech = advanced_infantry_tank2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 0.95
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = @infantry_tank y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	advanced_infantry_tank2 = { #King Tiger
		enable_equipments = {
			infantry_tank_equipment_6 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank_x 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 1.05
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = @infantry_tank y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	#horses = {

	#	enable_subunits = {
	#		cavalry
	#	}

	#	on_research_complete = {
	#		limit = {
	#			NOT = {
	#				has_template_containing_unit = cavalry
	#			}
	#		}
	#		hidden_effect = {
	#			load_oob = "unlock_cavalry"
	#		}
	#		custom_effect_tooltip = UNLOCK_CAVALRY_TEMPLATE
	#	}

	#	path = {
	#		leads_to_tech = ww1_motorised_infantry
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2
	#	start_year = 1900

#		folder = {
	#		name = armour_folder
	#		position = { x = @motorized y = @1910 }
	#	}

	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#	}

	#	ai_will_do = {
	#		factor = 1
	#	}
	#}

#ww1_motorised_infantry = {

#		enable_equipments = {
#			ww1_motorized_equipment_0
#		}

#		on_research_complete = {
#			limit = {
#				NOT = {
#					has_template_containing_unit = motorized
#				}
#			}
#			hidden_effect = {
#				load_oob = "unlock_motorized"
#			}			
#			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
#		}
		
#		path = {
#			leads_to_tech = early_motorised
#			research_cost_coeff = 1
#		}

#		research_cost = 1.0
#		start_year = 1900
		
#		folder = {
#			name = armour_folder
#			position = { x = @motorized y = @1914 }
#		}


				
#		categories = {
#			motorized_equipment
#			infantry_tech
#		}
		
#		ai_will_do = {
#			factor = 1
#		}
#	}

#	early_motorised = {

#		enable_equipments = {
#			ww1_motorized_equipment_1
#		}
		
#		path = {
#			leads_to_tech = motorised_infantry
#			research_cost_coeff = 1
#		}

#		research_cost = 1.0
#		start_year = 1914
		
#		folder = {
#			name = armour_folder
#			position = { x = @motorized y = @1916 }
#		}

				
#		categories = {
#			motorized_equipment
#			infantry_tech
#		}
		
#		ai_will_do = {
#			factor = 1
#		}
#	}


	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = @motorized y = @1936 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
	
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1937.1.1 }
		}
	}
	
	motorized_rocket_unit = { 

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
		}
	
		categories = {
			mot_rockets
		}
	}
	
	motorised_infantry2 = {


		enable_equipments = {
			motorized_equipment_2
		}

		
		path = {
			leads_to_tech = motorised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1949
		
		folder = {
			name = armour_folder
			position = { x = @motorized y = @1949 }
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1950.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1950.1.1 }
		}
	}
	
	# motorised_infantry3 = {


		# enable_equipments = {
			# motorized_equipment_3
		# }

		
		# path = {
			# leads_to_tech = motorised_infantry4
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1960
		
		# folder = {
			# name = armour_folder
			# position = { x = @motorized y = @1960 }
		# }
		
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = { #EAI
			# factor = 1

			# #DATE
			# modifier = { factor = 0 date < 1960.1.1 }

			# #WEIGHT
			# modifier = { factor = 20 date > 1960.1.1 }
		# }
	# }
	
	# motorised_infantry4 = {


		# enable_equipments = {
			# motorized_equipment_4
		# }

		
		# path = {
			# leads_to_tech = motorised_infantry5
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1970
		
		# folder = {
			# name = armour_folder
			# position = { x = @motorized y = @1975 }
		# }
		
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = { #EAI
			# factor = 1

			# #DATE
			# modifier = { factor = 0 date < 1970.1.1 }

			# #WEIGHT
			# modifier = { factor = 20 date > 1970.1.1 }
		# }
	# }
	
	#motorised_infantry5 = {


	#	enable_equipments = {
	#		motorized_equipment_5
	#	}

		
	#	path = {
	#		leads_to_tech = motorised_infantry6
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1980
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @motorized y = @1984 }
	#	}
		
		
	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#	}
		
	#	ai_will_do = { #EAI
	#		factor = 1

			#DATE
	#		modifier = { factor = 0 date < 1980.1.1 }

			#WEIGHT
	#		modifier = { factor = 20 date > 1980.1.1 }
	#	}
	#}
	
   # motorised_infantry6 = {


		# enable_equipments = {
			# motorized_equipment_6
		# }

		
		# path = {
			# leads_to_tech = motorised_infantry7
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1990
		
		# folder = {
			# name = armour_folder
			# position = { x = @motorized y = @1991 }
		# }
		
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = { #EAI
			# factor = 1

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }

			# #WEIGHT
			# modifier = { factor = 20 date > 1990.1.1 }
		# }
	# }
	
	# motorised_infantry7 = {


		# enable_equipments = {
			# motorized_equipment_7
		# }

		
		# path = {
			# leads_to_tech = motorised_infantry8
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 2000
		
		# folder = {
			# name = armour_folder
			# position = { x = @motorized y = @2000 }
		# }
		
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = { #EAI
			# factor = 1

			# #DATE
			# modifier = { factor = 0 date < 2000.1.1 }

			# #WEIGHT
			# modifier = { factor = 20 date > 2000.1.1 }
		# }
	# }
	mechanised_infantry = { 

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = @mechanized y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		}
	}

	
	
	mechanised_infantry2 = { 

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mechanized_heavy_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = @mechanized y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
		}
	}
	
	mechanised_infantry3 = { 

		enable_equipments = {
			mechanized_equipment_3
		}

		path = {
			leads_to_tech = mechanised_infantry_a
			research_cost_coeff = 1
		}
		
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = @mechanized y = @1945 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }
		}
	}
	
	###------> New Mechanized Infantry   <><> <><> <><> <><> <><>

	mechanised_infantry_a = {

		enable_equipments = {
			mechanized_equipment_4
		}

		path = {
			leads_to_tech = mechanised_infantry_b
			research_cost_coeff = 1
		}
		


		research_cost = 3
		start_year = 1949
		folder = {
			name = armour_folder
			position = { x = @mechanized y = @1949 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1949.1.1 }
		}
	}

	#mechanised_infantry_b = {

	#	enable_equipments = {
	#		mechanized_equipment_5
	#	}


	#	research_cost = 3
	#	start_year = 1960
	#	folder = {
	#		name = armour_folder
	#		position = { x = @mechanized y = @1960 }
	#	}

	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#		cat_mechanized_equipment
	#	}
		
	#	path = {
	#		leads_to_tech = mechanised_infantry_c
	#		research_cost_coeff = 1
	#	}

	#	ai_will_do = { #EAI
	#		factor = 50

			#DATE
	#		modifier = { factor = 0 date < 1960.1.1 }
	#	}
	#}
	
	#mechanised_infantry_c = {

	#	enable_equipments = {
	#		mechanized_equipment_6
	#	}


	#	research_cost = 3
	#	start_year = 1975
	#	folder = {
	#		name = armour_folder
	#		position = { x = @mechanized y = @1975 }
	#	}

	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#		cat_mechanized_equipment
	#	}
		
	#	path = {
	#		leads_to_tech = mechanised_infantry_d
	#		research_cost_coeff = 1
	#	}

	#	ai_will_do = { #EAI
	#		factor = 50

			#DATE
	#		modifier = { factor = 0 date < 1975.1.1 }
	#	}
	#}
	
	#mechanised_infantry_d = {

	#	enable_equipments = {
	#		mechanized_equipment_7
	#	}


#		research_cost = 3
#		start_year = 1984
#		folder = {
#			name = armour_folder
#			position = { x = @mechanized y = @1984 }
#		}

#		categories = {
#			motorized_equipment
#			infantry_tech
#			cat_mechanized_equipment
#		}
		
#		path = {
#			leads_to_tech = mechanised_infantry_e
#			research_cost_coeff = 1
#		}

#		ai_will_do = { #EAI
#			factor = 50

			#DATE
#			modifier = { factor = 0 date < 1984.1.1 }
#		}
#	}
	
	# mechanised_infantry_e = {

		# enable_equipments = {
			# mechanized_equipment_8
		# }

		# research_cost = 3
		# start_year = 1995
		# folder = {
			# name = armour_folder
			# position = { x = @mechanized y = @1995 }
		# }

		# categories = {
			# motorized_equipment
			# infantry_tech
			# cat_mechanized_equipment
		# }
		
		# path = {
			# leads_to_tech = mechanised_infantry_f
			# research_cost_coeff = 1
		# }

		# ai_will_do = { #EAI
			# factor = 50

			# #DATE
			# modifier = { factor = 0 date < 1995.1.1 }
			
			# #WEIGHT
			# modifier = { factor = 3 EAI_motorized_attachment_production = yes }
		# }
	# }				 
	
	amphibious_mechanized_infantry = { 

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = @amp_mechanized y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	amphibious_mechanized_infantry_2 = { 
	

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = @amp_mechanized y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	amphibious_mechanized_infantry_3 = { 
	
		enable_equipments = {
			amphibious_mechanized_equipment_3
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1949
		folder = {
			name = armour_folder
			position = { x = @amp_mechanized y = @1949 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#amphibious_mechanized_infantry_4 = { 
	
	#	enable_equipments = {
	#		amphibious_mechanized_equipment_4
	#	}

	#	path = {
	#		leads_to_tech = amphibious_mechanized_infantry_5
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1960
	#	folder = {
	#		name = armour_folder
	#		position = { x = @amp_mechanized y = @1960 }
	#	}
		
	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#		cat_mechanized_equipment
	#		tp_tech
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	
	#amphibious_mechanized_infantry_5 = { 
	
	#	enable_equipments = {
	#		amphibious_mechanized_equipment_5
	#	}

		

	#	research_cost = 2
	#	start_year = 1970
	#	folder = {
	#		name = armour_folder
	#		position = { x = @amp_mechanized y = @1975 }
	#	}
		
	#	path = {
	#		leads_to_tech = amphibious_mechanized_infantry_6
	#		research_cost_coeff = 1
	#	}
		
	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#		cat_mechanized_equipment
	#		tp_tech
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	
	#amphibious_mechanized_infantry_6 = { 
	
	#	enable_equipments = {
	#		amphibious_mechanized_equipment_6
	#	}

		

	#	research_cost = 2
	#	start_year = 1980
	#	folder = {
	#		name = armour_folder
	#		position = { x = @amp_mechanized y = @1984 }
	#	}
		
	#	path = {
	#		leads_to_tech = amphibious_mechanized_infantry_7
	#		research_cost_coeff = 1
	#	}
		
	#	categories = {
	#		motorized_equipment
	#		infantry_tech
	#		cat_mechanized_equipment
	#		tp_tech
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	# amphibious_mechanized_infantry_7 = { 
	
		# enable_equipments = {
			# amphibious_mechanized_equipment_7
		# }

		

		# research_cost = 2
		# start_year = 1990
		# folder = {
			# name = armour_folder
			# position = { x = @amp_mechanized y = @1991 }
		# }
		
		
		# categories = {
			# motorized_equipment
			# infantry_tech
			# cat_mechanized_equipment
			# tp_tech
		# }
		
		# ai_will_do = {
			# factor = 0
		# }
	# }	
	
	### Heavy Mechanized
	
	mechanized_heavy_infantry3 = {

		enable_subunits = {
			armored_infantry
		}	

		enable_equipments = {
			mechanized_heavy_equipment_3
		}
		
		path = {
			leads_to_tech = mechanized_heavy_infantry4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = @ifv y = @1945 }
		}

		categories = {
			motorized_equipment
			mechanized_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	mechanized_heavy_infantry4 = {

		enable_subunits = {
			armored_infantry
		}	

		enable_equipments = {
			mechanized_heavy_equipment_4
		}
		
		path = {
			leads_to_tech = mechanized_heavy_infantry5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1949
		folder = {
			name = armour_folder
			position = { x = @ifv y = @1949 }
		}

		categories = {
			motorized_equipment
			mechanized_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	
	#mechanized_heavy_infantry5 = {

	#	enable_subunits = {
	#		armored_infantry
	#	}	

	#	enable_equipments = {
	#		mechanized_heavy_equipment_5
	#	}
		
	#	path = {
	#		leads_to_tech = mechanized_heavy_infantry6
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 2
	#	start_year = 1960
	#	folder = {
	#		name = armour_folder
	#		position = { x = @ifv y = @1960 }
	#	}

	#	categories = {
	#		motorized_equipment
	#		mechanized_tech
	#		cat_mechanized_equipment
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	
	#mechanized_heavy_infantry6 = {

	#	enable_subunits = {
	#		armored_infantry
	#	}	

	#	enable_equipments = {
	#		mechanized_heavy_equipment_6
	#	}
		
	#	path = {
	#		leads_to_tech = mechanized_heavy_infantry7
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 2
	#	start_year = 1975
	#	folder = {
	#		name = armour_folder
	#		position = { x = @ifv y = @1975 }
	#	}

	#	categories = {
	#		motorized_equipment
	#		mechanized_tech
	#		cat_mechanized_equipment
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	
	#mechanized_heavy_infantry7 = {

	#	enable_subunits = {
	#		armored_infantry
	#	}	

	#	enable_equipments = {
	#		mechanized_heavy_equipment_7
	#	}
		
	#	path = {
	#		leads_to_tech = mechanized_heavy_infantry8
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 2
	#	start_year = 1984
	#	folder = {
	#		name = armour_folder
	#		position = { x = @ifv y = @1984 }
	#	}

	#	categories = {
	#		motorized_equipment
	#		mechanized_tech
	#		cat_mechanized_equipment
	#	}
		
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	
	# amphibious_mechanized_infantry_7 = { 
	
		# enable_equipments = {
			# amphibious_mechanized_equipment_7
		# }

		

		# research_cost = 2
		# start_year = 1990
		# folder = {
			# name = armour_folder
			# position = { x = @amp_mechanized y = @1991 }
		# }
		
		
		# categories = {
			# motorized_equipment
			# infantry_tech
			# cat_mechanized_equipment
			# tp_tech
		# }
		
		# ai_will_do = {
			# factor = 0
		# }
	# }				   
			###### ARMORED CARS ######
			
	#ww1_armoured_car = { 
	#	enable_equipments = {
	#		car_1910_equipment 
	#	}

	#	path = {
	#
	#		leads_to_tech = ww1_armoured_car2
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 0.45
	#	start_year = 1910
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @armored_car y = @1910 }
	#	}
				
	#	ai_will_do = { #EAI
	#		factor = 1
	#	}
		
	#	categories = {
	#		armor
	#		cat_mechanized_equipment
	#	}
	#}
	
	#ww1_armoured_car2 = { 
	#	enable_equipments = {
	#		car_1914_equipment 
	#	}

	#	path = {
	#		leads_to_tech = gw_armoured_car
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 0.45
	#	start_year = 1914
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @armored_car y = @1914 }
	#	}
				
	#	ai_will_do = { #EAI
	#		factor = 1
	#	}
		
	#	categories = {
	#		armor
	#		cat_mechanized_equipment
	#	}
	#}		
			
	#gw_armoured_car = { 
	#	enable_equipments = {
	#		gw_car_equipment 
	#	}

	#	path = {
	#		leads_to_tech = early_armoured_car
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 0.45
	#	start_year = 1918
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @armored_car y = @1918 }
	#	}
				
	#	ai_will_do = { #EAI
	#		factor = 1
	#	}
		
	#	categories = {
	#		armor
	#		cat_mechanized_equipment
	#	}
	#}
	
	early_armoured_car = {
		enable_equipments = {
			armoured_car_equipment_1
		}
		
		path = {
			leads_to_tech = basic_armoured_car
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = @armored_car y = @1934 }
		}
		
		ai_will_do = { #EAI
		factor = 1
		}
		
		categories = {
			armor
			cat_mechanized_equipment
		}
	}

	basic_armoured_car = {
		enable_equipments = {
			armoured_car_equipment_2
		}
		
		path = {
			leads_to_tech = basic_armoured_car2
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = @armored_car y = @1936 }
		}
		
		ai_will_do = { #EAI
		factor = 1
		}
		
		categories = {
			armor
			cat_mechanized_equipment
		}
	}

	basic_armoured_car2 = {
		enable_equipments = {
			armoured_car_equipment_3
		}
		
		path = {
			leads_to_tech = improved_armoured_car
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1939
		
		folder = {
			name = armour_folder
			position = { x = @armored_car y = @1939 }
		}
		
		ai_will_do = { #EAI
		factor = 1
		}
		
		categories = {
			armor
			cat_mechanized_equipment
		}
	}

	improved_armoured_car = {
		enable_equipments = {
			armoured_car_equipment_4
		}
		
		path = {
			leads_to_tech = advanced_armoured_car
			research_cost_coeff = 1
		}
		
		research_cost = 0.55
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = @armored_car y = @1941 }
		}
		
		ai_will_do = { #EAI
		factor = 1
		}
		
		categories = {
			armor
			cat_mechanized_equipment
		}
	}

	advanced_armoured_car = {
		enable_equipments = {
			armoured_car_equipment_5
		}
		
		path = {
			leads_to_tech = advanced_armoured_car2
			research_cost_coeff = 1
		}
		
		research_cost = 0.65
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = @armored_car y = @1943 }
		}
		
		ai_will_do = { #EAI
		factor = 1
		}
		
		categories = {
			armor
			cat_mechanized_equipment
		}
	}

	advanced_armoured_car2 = {
		enable_equipments = {
			armoured_car_equipment_6
		}
		
		path = {
			leads_to_tech = advanced_armoured_car3
			research_cost_coeff = 1
		}
		
		research_cost = 0.65
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = @armored_car y = @1945 }
		}
		
		ai_will_do = { #EAI
		factor = 1
		}
		
		categories = {
			armor
			cat_mechanized_equipment
		}
	}
	
	#advanced_armoured_car3 = {
	#	enable_equipments = {
	#		armoured_car_equipment_7
	#	}
		
	#	path = {
	#		leads_to_tech = advanced_armoured_car4
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 0.65
	#	start_year = 1960
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @armored_car y = @1960 }
	#	}
		
	#	ai_will_do = { #EAI
	#	factor = 1
	#	}
		
	#	categories = {
	#		armor
	#		cat_mechanized_equipment
	#	}
	#}
	
	#advanced_armoured_car4 = {
	#	enable_equipments = {
	#		armoured_car_equipment_8
	#	}
		
	#	path = {
	#		leads_to_tech = advanced_armoured_car5
	#		research_cost_coeff = 1
	#	}
		
	#	research_cost = 0.65
	#	start_year = 1976
		
	#	folder = {
	#		name = armour_folder
	#		position = { x = @armored_car y = @1976 }
	#	}
		
	#	ai_will_do = { #EAI
	#		factor = 1
	#	}
		
	#	categories = {
	#		armor
	#		cat_mechanized_equipment
	#	}
	#}
	
	# advanced_armoured_car5 = {
		# enable_equipments = {
			# armoured_car_equipment_9
		# }
		
		# path = {
			# leads_to_tech = advanced_armoured_car6
			# research_cost_coeff = 1
		# }
		
		# research_cost = 0.65
		# start_year = 1985
		
		# folder = {
			# name = armour_folder
			# position = { x = @armored_car y = @1985 }
		# }
		
		# ai_will_do = { #EAI
		# factor = 1
		# }
		
		# categories = {
			# armor
			# cat_mechanized_equipment
		# }
	# }
	
	# advanced_armoured_car6 = {
		# enable_equipments = {
			# armoured_car_equipment_10
		# }
		
		# path = {
			# leads_to_tech = advanced_armoured_car7
			# research_cost_coeff = 1
		# }
		
		# research_cost = 0.65
		# start_year = 1991
		
		# folder = {
			# name = armour_folder
			# position = { x = @armored_car y = @1991 }
		# }
		
		# ai_will_do = { #EAI
		# factor = 1
		# }
		
		# categories = {
			# armor
			# cat_mechanized_equipment
		# }
	# }
	
	# advanced_armoured_car7 = {
		# enable_equipments = {
			# armoured_car_equipment_11
		# }
		
		# path = {
			# leads_to_tech = advanced_armoured_car8
			# research_cost_coeff = 1
		# }
		
		# research_cost = 0.65
		# start_year = 2000
		
		# folder = {
			# name = armour_folder
			# position = { x = @armored_car y = @2000 }
		# }
		
		# ai_will_do = { #EAI
		# factor = 1
		# }
		
		# categories = {
			# armor
			# cat_mechanized_equipment
		# }
	# }
	
	### ASSAULT GUN TEST
	
basic_medium_assault_gun = { 

		enable_equipments = {
			medium_assault_gun_equipment_1 
		}
		
		path = {
			leads_to_tech = basic_medium_assault_gun
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = @assault_tank y = @1939 }
		}
		
		ai_will_do = { #EAI #EAI
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_assault_gun = { #Panzer IV

		enable_equipments = {
			medium_assault_gun_equipment_2 
		}
		
				path = {
			leads_to_tech = improved_medium_assault_gun
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = @assault_tank y = @1941 }
		}
		
		
		ai_will_do = { #EAI
			factor = 150
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_assault_gun = { #Panther

		
		enable_equipments = {
			medium_assault_gun_equipment_3 
		}
		
		path = {
			leads_to_tech = advanced_medium_assault_gun
			research_cost_coeff = 1.0
		}
		
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = @assault_tank y = @1943 }
		}
		
		

		ai_will_do = { #EAI
			factor = 100
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
###------> X <><> <><> <><> <><> <><>
}
