technologies = {

# @1912 = 0
# @1914 = 2
# @1916 = 4
# @1918 = 6
@1920 = 8
@1924 = 10
@1930 = 12
@1936 = 14
@1937 = 16
@1939 = 18
@1941 = 20
@1943 = 22
@1946 = 24
# @1955 = 26
# @1970 = 28
# @1990 = 30
# @2000 = 32

	# trench_warfare = {

		# enable_building = {
			# building = trench
			# level = 10
		# }

		# path = {
			# leads_to_tech = wood_flooring
			# research_cost_coeff = 1
		# }

		# research_cost = 1
		# start_year = 1912

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1912 }
		# }

		# ai_will_do = {
			# factor = 1
		# }

		# categories = {
			# industry
		# }
	# }

	# wood_flooring = {

		# infantry = {
			# default_morale = 0.05
		# }

		# path = {
			# leads_to_tech = better_trench_conditions
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1914 }
		# }

		# ai_will_do = {
			# factor = 1
		# }

		# categories = {
			# industry
		# }
	# }

	# better_trench_conditions = {

		# infantry = {
			# default_morale = 0.05
		# }

		# path = {
			# leads_to_tech = anti_air52
			# research_cost_coeff = 1
		# }
		
		# path = {
			# leads_to_tech = ww1_fortification3b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1916 }
		# }

		# ai_will_do = {
			# factor = 1
		# }

		# categories = {
			# industry
		# }
	# }

	anti_air52 = {

		enable_building = {
			building = anti_air_building
			level = 10
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = industry_folder
			position = { x = -2 y = @1936 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			industry
		}
	}
	
	
# ww1_fortification3b = {
	
		# enable_building = {
			# building = bunker
			# level = 3
		# }

		# path = {
			# leads_to_tech = ww1_fortification5
			# research_cost_coeff = 1
		# }
	
		# research_cost = 1.5
		# start_year = 1916

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1918 }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
		
		# categories = {
			# industry
		# }
	# }

ww1_fortification5 = {
	
	path = {
		leads_to_tech = ww1_fortification6
		research_cost_coeff = 1
	}


	enable_building = {
		building = bunker
		level = 6
	}

	research_cost = 1.5
	start_year = 1922

	folder = {
		name = industry_folder
		position = { x = 0 y = @1920 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		industry
	}
}

ww1_fortification6 = {

	enable_building = {
		building = bunker
		level = 10
	}

	research_cost = 1.5
	start_year = 1936

	folder = {
		name = industry_folder
		position = { x = 0 y = @1936 }
	}
	
	ai_will_do = {
		factor = 1
	}
	
	categories = {
		industry
	}
}

# early_machine_tools = {

		# production_factory_max_efficiency_factor = 0.02


		# path = {
			# leads_to_tech = improved_early_machine_tools
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = total_war1
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1912
		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1912 }
		# }

		# ai_will_do = {
			# factor = 9

			# modifier = {
				# factor = 5
				# date > "1936.1.3"
			# }

			# modifier = {
				# factor = 5
				# date > "1936.1.6"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }
		# }

		# categories = {
			# industry
		# }
	# }

	# improved_early_machine_tools = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = advanced_early_machine_tools
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1914 }
		# }

		# ai_will_do = {
			# factor = 6

			# modifier = {
				# factor = 5
				# date > "1936.1.9"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.6"
			# }
		# }

		# categories = {
			# industry
		# }
	# }

	# advanced_early_machine_tools = {

		# production_factory_max_efficiency_factor = 0.1

		# path = {
			# leads_to_tech = demobilization_machine_tools
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1916 }
		# }

		# ai_will_do = {
			# factor = 6

			# modifier = {
				# factor = 5
				# date > "1936.1.9"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.6"
			# }
		# }

		# categories = {
			# industry
		# }
	# }

	# demobilization_machine_tools = {

		# production_factory_max_efficiency_factor = -0.17


		# path = {
			# leads_to_tech = basic_machine_tools
			# research_cost_coeff = 1
		# }

		# research_cost = 1
		# start_year = 1918

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1918 }
		# }

		# ai_will_do = {
			# factor = 6

			# modifier = {
				# factor = 5
				# date > "1938.1.9"
			# }

			# modifier = {
				# factor = 5
				# date > "1939.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1939.1.6"
			# }
		# }

		# categories = {
			# industry
		# }
	# }
	
	# total_war1 = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = total_war2
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914

		# folder = {
			# name = industry_folder
			# position = { x = 5 y = @1914 }
		# }

		# ai_will_do = {
			# factor = 6

			# modifier = {
				# factor = 5
				# date > "1936.1.9"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.6"
			# }
		# }

		# categories = {
			# industry
		# }
	# }

	# total_war2 = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = total_war3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916

		# folder = {
			# name = industry_folder
			# position = { x = 5 y = @1916 }
		# }

		# ai_will_do = {
			# factor = 6

			# modifier = {
				# factor = 5
				# date > "1936.1.9"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.6"
			# }
		# }

		# categories = {
			# industry
		# }
	# }

	# total_war3 = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = demobilization2
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1918

		# folder = {
			# name = industry_folder
			# position = { x = 5 y = @1918 }
		# }

		# ai_will_do = {
			# factor = 6

			# modifier = {
				# factor = 5
				# date > "1936.1.9"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.6"
			# }
		# }

		# categories = {
			# industry
		# }
	# }

	demobilization2 = {

		production_factory_max_efficiency_factor = -0.15

		path = {
			leads_to_tech = concentrated_industry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1920

		folder = {
			name = industry_folder
			position = { x = 5 y = @1920 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}
	
	# ww1_construction1 = {

		# production_speed_buildings_factor = 0.05

		# path = {
			# leads_to_tech = ww1_construction2
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1912
		# categories = {
			# industry
			# construction_tech
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1912 }
		# }

		# ai_will_do = {
			# factor = 10

			# modifier = {
				# factor = 5
				# date > "1936.1.6"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }
		# }
	# }

	# ww1_construction2 = {

		# production_speed_buildings_factor = 0.05

		# path = {
			# leads_to_tech = ww1_construction3
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1914
		# categories = {
			# industry
			# construction_tech
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1914 }
		# }

		# ai_will_do = {
			# factor = 10

			# modifier = {
				# factor = 5
				# date > "1936.1.6"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }
		# }
	# }

	# ww1_construction3 = {

		# production_speed_buildings_factor = 0.05

		# path = {
			# leads_to_tech = ww1_construction4
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1916
		# categories = {
			# industry
			# construction_tech
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1916 }
		# }

		# ai_will_do = {
			# factor = 10

			# modifier = {
				# factor = 5
				# date > "1936.1.6"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }
		# }
	# }

	# ww1_construction4 = {

		# production_speed_buildings_factor = 0.05

		# path = {
			# leads_to_tech = constructiondemob
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1918
		# categories = {
			# industry
			# construction_tech
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1918 }
		# }

		# ai_will_do = {
			# factor = 10

			# modifier = {
				# factor = 5
				# date > "1936.1.6"
			# }

			# modifier = {
				# factor = 5
				# date > "1937.1.1"
			# }
		# }
	# }

	constructiondemob = {

		production_speed_buildings_factor = -0.20

		path = {
			leads_to_tech = ww1_construction5
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1920
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = @1920 }
		}

		enable_building = {
			building = bunker
			level = 2
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	ww1_construction5 = {

		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = ww1_construction6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = @1924 }
		}

		enable_building = {
			building = bunker
			level = 5
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	ww1_construction6 = {

		production_speed_buildings_factor = 0.025

		path = {
			leads_to_tech = construction1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1930
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = @1930 }
		}

		enable_building = {
			building = bunker
			level = 10
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	basic_machine_tools = { 
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = { #EAI
			factor = 150
		}
		
		categories = {
			industry
		}
	}

	#Machine tools branch	
	improved_machine_tools = { 
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = { #EAI
			factor = 150
		}
		
		categories = {
			industry
		}
	}
	
	advanced_machine_tools = { 
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 150

			#DATE
			modifier = { factor = 0 date < 1938.10.1 }
		}
		
		categories = {
			industry
		}
	}
	
	assembly_line_production = { 
	
		production_factory_max_efficiency_factor = 0.1
		
		#path = {
		#	leads_to_tech = improved_machine_tools 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = { #EAI
			factor = 150

			#DATE
			modifier = { factor = 0 date < 1940.10.1 }
		}
		
		categories = {
			industry
		}
	}
	
	flexible_line = { 

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = @1943 }
		}
		
		path = {
			leads_to_tech = demobilization_ww2_a
			research_cost_coeff = 1
		}
		
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			industry
		}
	}
	
	streamlined_line = { 

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
			
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			flexible_line
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = @1943 }
		}
		
		path = {
			leads_to_tech = demobilization_ww2_b
			research_cost_coeff = 1
		}
		
		ai_will_do = { #EAI
			factor = 150

			#DATE
			modifier = { factor = 0 date < 1942.10.1 }

			#PRIORITISE MAIN INDUSTRY TECHS
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}
		
		categories = {
			industry
		}
	}
	
	demobilization_ww2_a = {

		production_factory_max_efficiency_factor = -0.5
		line_change_production_efficiency_factor = -0.2
		

		path = {
			leads_to_tech = flexible_line_a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line_a
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = -1 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}
	
	demobilization_ww2_b = {

		production_factory_max_efficiency_factor = -0.5
		production_factory_efficiency_gain_factor = -0.1
		

		path = {
			leads_to_tech = flexible_line_a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line_a
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = 1 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}

	#Conversion branch - Enabled in DoD
	improved_equipment_conversion = { 
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1937 }
		}

		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			industry
		}
	}
	
	advanced_equipment_conversion = { 
		
		equipment_conversion_speed = 0.40

		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		categories = {
			industry
		}
	}

	###############
	concentrated_industry = { 

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = @1936 }
		}
		
		ai_will_do = { #EAI
			factor = 300

			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = dispersed_industry is_researching_technology = dispersed_industry } }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
	}
	
	concentrated_industry2 = { 

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry3
			research_cost_coeff = 1
		}

		XOR = {
			dispersed_industry2
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 4 y = @1937 }
		}
		
		ai_will_do = { #EAI
			factor = 300
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = dispersed_industry2 is_researching_technology = dispersed_industry2 } }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
	}
	
	concentrated_industry3 = { 

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry4
			research_cost_coeff = 1
		}

		XOR = {
			dispersed_industry3
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 4 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1938.10.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = dispersed_industry3 is_researching_technology = dispersed_industry3 } }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
	}
	
	concentrated_industry4 = { 

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry5
			research_cost_coeff = 1
		}

		XOR = {
			dispersed_industry4
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 4 y = @1941 }
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1940.10.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = dispersed_industry4 is_researching_technology = dispersed_industry4 } }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
	}
	
	concentrated_industry5 = { 

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 4 y = @1943 }
		}

		path = {
			leads_to_tech = demobilization_ww2_c
			research_cost_coeff = 1
		}
		
		XOR = {
			dispersed_industry5
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1942.10.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = dispersed_industry5 is_researching_technology = dispersed_industry5 } }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
	}
	
	dispersed_industry = { on_research_complete = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = concentrated_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = @1936 }
		}
		
		ai_will_do = { #EAI
			factor = 300

			#RESTRICTIONS	
			modifier = { factor = 0 OR = { has_tech = concentrated_industry is_researching_technology = concentrated_industry } }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	dispersed_industry2 = { on_research_complete = { 

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = concentrated_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry3
			research_cost_coeff = 1
		}

		XOR = {
			concentrated_industry2
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 6 y = @1937 }
		}
		
		ai_will_do = { #EAI
			factor = 300
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = concentrated_industry2 is_researching_technology = concentrated_industry2 } }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	dispersed_industry3 = { 

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = concentrated_industry4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry4
			research_cost_coeff = 1
		}

		XOR = {
			concentrated_industry3
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1938.10.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = concentrated_industry3 is_researching_technology = concentrated_industry3 } }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	dispersed_industry4 = { 

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry5
			research_cost_coeff = 1
		}

		XOR = {
			concentrated_industry4
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1940.10.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = concentrated_industry4 is_researching_technology = concentrated_industry4 } }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	dispersed_industry5 = { 

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 6 y = @1943 }
		}
		
		path = {
			leads_to_tech = demobilization_ww2_d
			research_cost_coeff = 1
		}

		XOR = {
			concentrated_industry5
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1942.10.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 OR = { has_tech = concentrated_industry5 is_researching_technology = concentrated_industry5 } }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	demobilization_ww2_c = {

		industrial_capacity_factory = -0.75
		industrial_capacity_dockyard = -0.5
		global_building_slots_factor = -1.0
		

		path = {
			leads_to_tech = concentrated_industry_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry_a
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = 4 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}
	
	demobilization_ww2_d = {

		industrial_capacity_factory = -0.5
		industrial_capacity_dockyard = -0.5
		line_change_production_efficiency_factor = -0.5
		production_factory_start_efficiency_factor = -0.25
		equipment_conversion_speed = -1.00
		global_building_slots_factor = -1.00
		

		path = {
			leads_to_tech = concentrated_industry_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry_a
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = 6 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}
	
	#WW1

	# ww1_oil1 = {
	
		# local_resources_factor = 0.02
		# production_oil_factor = 0.01
		
		# path = {
			# leads_to_tech = ww1_oil2
			# research_cost_coeff = 1
		# }
		
		# research_cost = 2
		# start_year = 1900

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1912 }
		# }
		
		# categories = {
			# industry
		# }
		
		# ai_will_do = {
			# factor = 0.5			
		# }
	# }

	# ww1_oil2 = {
	
		# local_resources_factor = 0.03
		# production_oil_factor = 0.02
		
		# path = {
			# leads_to_tech = ww1_oil3
			# research_cost_coeff = 1
		# }
		
		# research_cost = 2
		# start_year = 1910

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1914 }
		# }
		
		# categories = {
			# industry
		# }
		
		# ai_will_do = {
			# factor = 0.5			
		# }
	# }

	# ww1_oil3 = {
	
		# local_resources_factor = 0.03
		# production_oil_factor = 0.02
		
		# research_cost = 2
		# start_year = 1916

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1916 }
		# }
		
		# categories = {
			# industry
		# }
		
		# ai_will_do = {
			# factor = 0.5			
		# }
	# }


	
	# ww1_bergiusprocess = {

		# enable_building = {
			# building = synthetic_refinery
			# level = 1
		# }
		
		# path = {
			# leads_to_tech = fuel_silos
			# research_cost_coeff = 1
		# }
		
		# research_cost = 5
		# start_year = 1916
		# folder = {
			# name = industry_folder
			# position = { x = 1 y = @1916 }
		# }
		
		# categories = {
			# industry
			# synth_resources
		# }
		
		# ai_will_do = { 
			# factor = 0 
			# modifier = {
				# factor = 2000
				# date > 1919.1.1
			# }
		# }
		
		# ai_research_weights = {
			# oil = -2.0
		# }
	# }

	fuel_silos = { 

		enable_building = {
			building = fuel_silo
			level = 3
		}
				
		path = {
			leads_to_tech = synth_oil_experiments 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { 
				factor = 100
				num_of_military_factories > 25
			}
		}
	}

	fuel_refining = { 

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
					
		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1	

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }	

			#WEIGHT
			modifier = { 
				factor = 60
				check_variable = { resource@oil > 20 }
				num_of_military_factories > 25
			}	
		}
		
	}

	fuel_refining2 = { 
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 3 y = @1937 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200

				check_variable = { fuel_ratio < 0.8 }
				check_variable = { resource@oil > 100 }
			}			

			#RESTRICTIONS
			modifier = { factor = 0 date < 1937.1.1 }
		}
		
	}

	fuel_refining3 = { 
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200

				check_variable = { fuel_ratio < 0.8 }
				check_variable = { resource@oil > 100 }
			}			

			#RESTRICTIONS
			modifier = { factor = 0 date < 1939.1.1 }
		}	
	}

	fuel_refining4 = { 
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200

				check_variable = { fuel_ratio < 0.8 }
				check_variable = { resource@oil > 100 }
			}		

			#RESTRICTIONS
			modifier = { factor = 0 date < 1941.1.1 }
		}
	}

	fuel_refining5 = { 
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200

				check_variable = { fuel_ratio < 0.8 }
				check_variable = { resource@oil > 100 }
			}		

			#RESTRICTIONS
			modifier = { factor = 0 date < 1943.1.1 }
		}
	}
	
	synth_oil_experiments = { 

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
				
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = -1 y = @1936 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 num_of_military_factories < 20 }
		}
	}
	
	oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		start_year = 1937

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = -1 y = @1937 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1
			
			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 50 check_variable = { fuel_ratio < 0.25 } }

			#RESTRICTIONS
			modifier = { factor = 0 synthetic_refinery < 15 }
		}
		
		show_effect_as_desc = yes
	}
	
	improved_oil_processing = { 
		
		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = -1 y = @1939 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1
			
			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#WEIGHT
			modifier = { factor = 50 check_variable = { fuel_ratio < 0.25 } }

			#RESTRICTIONS
			modifier = { factor = 0 synthetic_refinery < 15 }

		}
		
		show_effect_as_desc = yes
	}
	
	advanced_oil_processing = { 

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = -1 y = @1941 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1
			
			#DATE
			modifier = { factor = 0 date < 1941.1.1 }

			#WEIGHT
			modifier = { factor = 50 check_variable = { fuel_ratio < 0.25 } }

			#RESTRICTIONS
			modifier = { factor = 0 synthetic_refinery < 15 }
		}
		
		show_effect_as_desc = yes
	}

	modern_oil_processing = { 

		fuel_gain_factor_from_states = 0.5
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = -1 y = @1943 }
		}
		
		path = {
			leads_to_tech = demobilization_ww2_g
			research_cost_coeff = 1
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			factor = 1
			
			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 50 check_variable = { fuel_ratio < 0.25 } }

			#RESTRICTIONS
			modifier = { factor = 0 synthetic_refinery < 15 }
		}
		
		show_effect_as_desc = yes
	}
	
	demobilization_ww2_g = {

		fuel_gain_factor = -1.0
		fuel_gain_factor_from_states = -2.5
		

		path = {
			leads_to_tech = oil1
			research_cost_coeff = 1
		}
		

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = -1 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}

	#####################################
	rubber_processing = { 

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 1 y = @1937 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			base = 50		

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0.1 synthetic_refinery < 5 }
		}
		
		show_effect_as_desc = yes
	}
	
	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			base = 50		
			
			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0.1 synthetic_refinery < 10 }
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_rubber_processing = { 

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 1 y = @1941 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			base = 50
			
			#DATE
			modifier = { factor = 0 date < 1941.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0.1 synthetic_refinery < 15 }
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing = { 

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = { #EAI
			base = 50
			
			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0.1 synthetic_refinery < 20 }
			
		}
		
		show_effect_as_desc = yes
	}
	#####################################
	
	construction1 = {
		
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = { #EAI
			factor = 100
			
			#WEIGHT
			modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			modifier = { factor = 1.5 has_war = no }
		}
	}

	excavation1 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1936 }
		}
		
		ai_will_do = { #EAI
			factor = 20
			
			#WEIGHT
			modifier = { #minors with tons of resources research this so they can trade more
				factor = 2
				
			}
			modifier = {
				factor = 5
				OR = {
					AND = { check_variable = { resource@oil < 10 } check_variable = { resource_produced@oil > 100 } }
					AND = { check_variable = { resource@aluminium < 10 } check_variable = { resource_produced@aluminium > 100 } }
					AND = { check_variable = { resource@rubber < 10 } check_variable = { resource_produced@rubber > 100 } }
					AND = { check_variable = { resource@tungsten < 10 } check_variable = { resource_produced@tungsten > 100} }
					AND = { check_variable = { resource@steel < 10 } check_variable = { resource_produced@steel > 100 } }
					AND = { check_variable = { resource@chromium < 10 } check_variable = { resource_produced@chromium > 100 } }
				}
			}
			modifier = { #these countries don't need resources that badly
				factor = 0
				oil < 50
				rubber < 50
				steel < 50
				aluminium < 50
				tungsten < 50
				chromium < 50
			}
		}
	}
	
	construction2 = { 

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1936.10.1 }
			
			#WEIGHT
			modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			modifier = { factor = 1.5 has_war = no }
		}
	}

	excavation2 = { 
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1937 }
		}
		
		ai_will_do = { #EAI
			factor = 20
			
			#WEIGHT
			#minors with tons of resources research this so they can trade more
			modifier = {
				factor = 5
				OR = {
					AND = { check_variable = { resource@oil < 10 } check_variable = { resource_produced@oil > 100 } }
					AND = { check_variable = { resource@aluminium < 10 } check_variable = { resource_produced@aluminium > 100 } }
					AND = { check_variable = { resource@rubber < 10 } check_variable = { resource_produced@rubber > 100 } }
					AND = { check_variable = { resource@tungsten < 10 } check_variable = { resource_produced@tungsten > 100} }
					AND = { check_variable = { resource@steel < 10 } check_variable = { resource_produced@steel > 100 } }
					AND = { check_variable = { resource@chromium < 10 } check_variable = { resource_produced@chromium > 100 } }
				}
			}
			modifier = { #these countries don't need resources that badly
				factor = 0
				oil < 50
				rubber < 50
				steel < 50
				aluminium < 50
				tungsten < 50
				chromium < 50
			}

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { has_tech = excavation1 } }
		}
	}	
	
	construction3 = { 

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1938.10.1 }
			
			#WEIGHT
			modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			modifier = { factor = 1.5 has_war = no }
		}
	}


	excavation3 = { 
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			 #minors with tons of resources research this so they can trade more
			modifier = {
				factor = 5
				OR = {
					AND = { check_variable = { resource@oil < 10 } check_variable = { resource_produced@oil > 100 } }
					AND = { check_variable = { resource@aluminium < 10 } check_variable = { resource_produced@aluminium > 100 } }
					AND = { check_variable = { resource@rubber < 10 } check_variable = { resource_produced@rubber > 100 } }
					AND = { check_variable = { resource@tungsten < 10 } check_variable = { resource_produced@tungsten > 100} }
					AND = { check_variable = { resource@steel < 10 } check_variable = { resource_produced@steel > 100 } }
					AND = { check_variable = { resource@chromium < 10 } check_variable = { resource_produced@chromium > 100 } }
				}
			}
			modifier = { #these countries don't need resources that badly
				factor = 0
				oil < 50
				rubber < 50
				steel < 50
				aluminium < 50
				tungsten < 50
				chromium < 50
			}

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { has_tech = excavation2 } }
		}
	}		
	
	construction4 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.10.1 }
			
			#WEIGHT
			modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			modifier = { factor = 1.5 has_war = no }
		}
	}

	excavation4 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }
			
			#WEIGHT
			
			modifier = {
				factor = 5
				OR = {
					AND = { check_variable = { resource@oil < 10 } check_variable = { resource_produced@oil > 100 } }
					AND = { check_variable = { resource@aluminium < 10 } check_variable = { resource_produced@aluminium > 100 } }
					AND = { check_variable = { resource@rubber < 10 } check_variable = { resource_produced@rubber > 100 } }
					AND = { check_variable = { resource@tungsten < 10 } check_variable = { resource_produced@tungsten > 100} }
					AND = { check_variable = { resource@steel < 10 } check_variable = { resource_produced@steel > 100 } }
					AND = { check_variable = { resource@chromium < 10 } check_variable = { resource_produced@chromium > 100 } }
				}
			}
			modifier = { #these countries don't need resources that badly
				factor = 0
				oil < 50
				rubber < 50
				steel < 50
				aluminium < 50
				tungsten < 50
				chromium < 50
			}

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { has_tech = excavation3 } }

			#PRIORITISE MAIN INDUSTRY TECHS
			modifier = { factor = 0 EAI_prioritise_main_industry = yes NOT = { EAI_resource_extraction_tech_focus = yes } }
		}
	}			
	
	construction5 = { 

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = demobilization_ww2_e
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = @1943 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1942.10.1 }
			
			#WEIGHT
			modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			modifier = { factor = 1.5 has_war = no }
		}
	}


	excavation5 = { 
		
		local_resources_factor = 0.10
		
		path = {
			leads_to_tech = demobilization_ww2_f
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = @1943 }
		}
		
		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#WEIGHT
			
			modifier = {
				factor = 5
				OR = {
					AND = { check_variable = { resource@oil < 10 } check_variable = { resource_produced@oil > 100 } }
					AND = { check_variable = { resource@aluminium < 10 } check_variable = { resource_produced@aluminium > 100 } }
					AND = { check_variable = { resource@rubber < 10 } check_variable = { resource_produced@rubber > 100 } }
					AND = { check_variable = { resource@tungsten < 10 } check_variable = { resource_produced@tungsten > 100} }
					AND = { check_variable = { resource@steel < 10 } check_variable = { resource_produced@steel > 100 } }
					AND = { check_variable = { resource@chromium < 10 } check_variable = { resource_produced@chromium > 100 } }
				}
			}
			modifier = { #these countries don't need resources that badly
				factor = 0
				oil < 50
				rubber < 50
				steel < 50
				aluminium < 50
				tungsten < 50
				chromium < 50
			}

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { has_tech = excavation4 } }
		}
	}

demobilization_ww2_e = {

		production_speed_buildings_factor = -0.50
		industry_repair_factor = -0.50
		

		path = {
			leads_to_tech = construction_a
			research_cost_coeff = 1
		}
		

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = 0 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}
	
	demobilization_ww2_f = {

		local_resources_factor = -0.50
		

		path = {
			leads_to_tech = excavation_a
			research_cost_coeff = 1
		}
		

		research_cost = 1
		start_year = 1946

		folder = {
			name = industry_folder
			position = { x = 2 y = @1946 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_war = yes
			}

		}

		categories = {
			industry
		}
	}	

	###------> New Construction <><> <><> <><> <><> <><>

	# construction_a = {

		# production_speed_buildings_factor = 0.10



		# path = {
			# leads_to_tech = construction_b
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1955

		# categories = {
			# industry
			# construction_tech
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @1955 }
		# }

		# ai_will_do = { #EAI
			# factor = 100

			# #DATE
			# modifier = { factor = 0 date < 1954.10.1 }
			
			# #WEIGHT
			# modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			# modifier = { factor = 1.5 has_war = no }
		# }
	# }

	# excavation_a = {

		# local_resources_factor = 0.10

		# research_cost = 2
		# start_year = 1955

		# categories = {
			# industry
			# construction_tech
		# }
		
				# path = {
			# leads_to_tech = excavation_b
			# research_cost_coeff = 1
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 2 y = @1955 }
		# }

		# ai_will_do = { #EAI
			# factor = 200

			# #DATE
			# modifier = { factor = 0 date < 1955.1.1 }
			
			# #WEIGHT
			# modifier = {
				# factor = 5
				# OR = {
					# AND = { check_variable = { resource@oil < 10 } check_variable = { resource_produced@oil > 100 } }
					# AND = { check_variable = { resource@aluminium < 10 } check_variable = { resource_produced@aluminium > 100 } }
					# AND = { check_variable = { resource@rubber < 10 } check_variable = { resource_produced@rubber > 100 } }
					# AND = { check_variable = { resource@tungsten < 10 } check_variable = { resource_produced@tungsten > 100} }
					# AND = { check_variable = { resource@steel < 10 } check_variable = { resource_produced@steel > 100 } }
					# AND = { check_variable = { resource@chromium < 10 } check_variable = { resource_produced@chromium > 100 } }
				# }
			# }
			# modifier = { #these countries don't need resources that badly
				# factor = 0
				# oil < 50
				# rubber < 50
				# steel < 50
				# aluminium < 50
				# tungsten < 50
				# chromium < 50
			# }
	
			# #RESTRICTIONS
			# modifier = { factor = 0 NOT = { has_tech = excavation5 } }
		# }
	# }

	# construction_b = {

		# production_speed_buildings_factor = 0.10


		# path = {
			# leads_to_tech = construction_c
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 2000

		# categories = {
			# industry
			# construction_tech
		# }

		# folder = {
			# name = industry_folder
			# position = { x = 0 y = @2000 }
		# }

		# ai_will_do = { #EAI
			# factor = 100

			# #DATE
			# modifier = { factor = 0 date < 1999.10.1 }
			
			# #WEIGHT
			# modifier = { factor = 1.5 num_of_civilian_factories > 25 }
			# modifier = { factor = 1.5 has_war = no }
		# }
###------> X <><> <><> <><> <><> <><>

###------> New Manufacturing <><> <><> <><> <><> <><>


	### SOFTWARE 1
	# flexible_line_a = {

	# production_factory_efficiency_gain_factor = 0.05
	# line_change_production_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = flexible_line_b
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 1955

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1955 }
		# }

		# ai_will_do = {
			# factor = 150
			DATE
			# modifier = { factor = 0 date < 1955.1.1 }
		# }

		# categories = {
			# industry
		# }
	# }
	
	# flexible_line_b = {

		# line_change_production_efficiency_factor = 0.05
		# production_factory_efficiency_gain_factor = 0.05

		# path = {
			# leads_to_tech = flexible_line_c
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 1970

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1970 }
		# }

		# ai_will_do = {
			# factor = 150
			DATE
			# modifier = { factor = 0 date < 1970.1.1 }
		# }

		# categories = {
			# industry
		# }
	# }
	
	# flexible_line_c = {

		# line_change_production_efficiency_factor = 0.1
		# production_factory_efficiency_gain_factor = 0.05

		# path = {
			# leads_to_tech = flexible_line_d
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 1990
							
	 

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1990 }
		# }

		# ai_will_do = {
			# factor = 150
			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }
		# }

		# categories = {
			# industry
		# }
	# }
	
	# flexible_line_d = {

		# line_change_production_efficiency_factor = 0.1
		# production_factory_efficiency_gain_factor = 0.1

		# path = {
			# leads_to_tech = flexible_line_e
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 2000

		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @2000 }
		# }

		# ai_will_do = {
			# factor = 150
			# #DATE
			# modifier = { factor = 0 date < 2000.1.1 }
		# }

		# categories = {
			# industry
		# }
	# }

	# streamlined_line_a = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = streamlined_line_b
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 1955

		# folder = {
			# name = industry_folder
			# position = { x = 1 y = @1955 }
		# }

		# ai_will_do = { #EAI
			# factor = 150

			# #DATE
			# modifier = { factor = 0 date < 1954.8.1 }

		# }

		# categories = {
			# industry
		# }
	# }
	

	# streamlined_line_b = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = streamlined_line_c
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 1970

		# folder = {
			# name = industry_folder
			# position = { x = 1 y = @1970 }
		# }

		# ai_will_do = { #EAI
			# factor = 150

			# #DATE
			# modifier = { factor = 0 date < 1969.8.1 }

		# }

		# categories = {
			# industry
		# }

	# }
   # streamlined_line_c = {

		# production_factory_max_efficiency_factor = 0.05

		# path = {
			# leads_to_tech = streamlined_line_d
			# research_cost_coeff = 1
		# }

		# research_cost = 2.5
		# start_year = 1990

		# folder = {
			# name = industry_folder
			# position = { x = 1 y = @1990 }
		# }

		# ai_will_do = { #EAI
			# factor = 150

			# #DATE
			# modifier = { factor = 0 date < 1989.8.1 }

		# }

		# categories = {
			# industry
		# }
	# }	

###------> New Industry <><> <><> <><> <><> <><>

	# concentrated_industry_a = {
	
		# industrial_capacity_factory = 0.2
		# global_building_slots_factor = 0.05

		# path = {
			# leads_to_tech = concentrated_industry_b
			# research_cost_coeff = 1
		# }


		# research_cost = 2
		# start_year = 1970

		# folder = {
			# name = industry_folder
			# position = { x = 4 y = @1970 }
		# }

		# ai_will_do = { #EAI
			# factor = 300

			# #DATE
			# modifier = { factor = 0 date < 1949.10.1 }
			
		# }

		# categories = {
			# industry
		# }
	# }
# dispersed_industry_a = {

		# production_factory_max_efficiency_factor = 0.05
		# industrial_capacity_factory = 0.05


		# path = {
			# leads_to_tech = dispersed_industry_b
			# research_cost_coeff = 1
		# }



		# research_cost = 2
		# start_year = 1990

		# folder = {
			# name = industry_folder
			# position = { x = 6 y = @1990 }
		# }

		# ai_will_do = { #EAI
			# factor = 300

			# #DATE
			# modifier = { factor = 0 date < 1989.10.1 }
			
		# }

		# categories = {
			# industry
		# }
	# }

###------> X <><> <><> <><> <><> <><>

# oil1 = {  

		# fuel_gain_factor_from_states = 0.5
		
		# research_cost = 1.5
		# start_year = 1955
		
		# path = {
			# leads_to_tech = oil2
			# research_cost_coeff = 1
		# }
		
		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1955 }
		# }
		
		# categories = {
			# industry
			# synth_resources
		# }
		
		# ai_will_do = { #EAI
			# factor = 1
			
			# #DATE
			# modifier = { factor = 0 date < 1955.1.1 }

			# #WEIGHT
			# modifier = { factor = 50 check_variable = { fuel_ratio < 0.25 } }

			# #RESTRICTIONS
			# modifier = { factor = 0 synthetic_refinery < 15 }
			
		# }
		
		# show_effect_as_desc = yes
	# }
	
	# oil2 = {  

		# fuel_gain_factor_from_states = 0.5
		
		# research_cost = 1.5
		# start_year = 1970
		
		
		# path = {
			# leads_to_tech = oil3
			# research_cost_coeff = 1
		# }
		
		# folder = {
			# name = industry_folder
			# position = { x = -1 y = @1970 }
		# }
		
		# categories = {
			# industry
			# synth_resources
		# }
		
		# ai_will_do = { #EAI
			# factor = 1
			
			#DATE
			# modifier = { factor = 0 date < 1970.1.1 }

			#WEIGHT
			# modifier = { factor = 50 check_variable = { fuel_ratio < 0.25 } }

			#RESTRICTIONS
			# modifier = { factor = 0 synthetic_refinery < 15 }
			
		# }
		
		# show_effect_as_desc = yes
	# }
}
