technologies = {
	
	# @1900 = -1
	# @1905 = 0
	# @1910 = 2
	# @1914 = 4
	# @1916 = 6
	# @1918 = 8
	@1936 = 10
	@1939 = 12
	@1942 = 14
	@1945 = 16
	# @1960 = 18
	# @1975 = 20
	# @1990 = 22


	# tech_support = { 

		# enable_equipments = {
			# support_equipment_1
		# }
		
		# path = {
			# leads_to_tech = tech_sniper
			# research_cost_coeff = 1
		# }		
		
		# path = {
			# leads_to_tech = tech_flamethrower
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = tech_mortar
			# research_cost_coeff = 1
		# }
		
		
		# path = {
			# leads_to_tech = WW1_tech_engineers
			# research_cost_coeff = 1
		# }	
		
		# path = {
			# leads_to_tech = WW1_tech_recon
			# research_cost_coeff = 1
		# }	
		# path = {
			# leads_to_tech = tech_field_hospital
			# research_cost_coeff = 1
		# }					

		# path = {
			# leads_to_tech = tech_logistics_company
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = WW1_tech_military_police
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_signal_company
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = WW1_tech_maintenance_company
			# research_cost_coeff = 1
		# }
		# research_cost = 1.0
		# start_year = 1900
		# folder = {
			# name = support_folder
			# position = { x = 0 y = 0 }
		# }
		
		# categories = {
			# support_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			
			#WEIGHT
			# modifier = { factor = 80 date > 1910.10.1 }
		# }
	# }
	
	
	tech_engineers = { 

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1936.10.1 }
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }			
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			modifier = { factor = 3 has_defensive_war = yes }			
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}

		# path = {
			# leads_to_tech = tech_engineers_a
			# research_cost_coeff = 1
		# }

		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			modifier = { factor = 3 has_defensive_war = yes } 
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }
		}
	}
	
	tech_recon2 = {

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
		}
	}
	
	tech_recon3 = {

		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
		}
	}
	tech_recon4 = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		# path = {
			# leads_to_tech = tech_recon_a
			# research_cost_coeff = 1
		# }
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}
	}
	
	tech_military_police = { 

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			base = 0

			#DATE
			modifier = { factor = 0 date < 198.1.1 }

			#WEIGHT			
			modifier = { add = 200 num_occupied_states > 5 }			
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	
	tech_military_police3 = { 

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	tech_military_police4 = { 

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}

		# path = {
			# leads_to_tech = tech_military_police_a
			# research_cost_coeff = 1
		# }

		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}

	tech_maintenance_company = { 

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }
		}
	}
	
	tech_maintenance_company2 = { 

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
		}
	}
	
	tech_maintenance_company3 = { 

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }
		}
	}
	tech_maintenance_company4 = { 

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}

		# path = {
			# leads_to_tech = tech_maintenance_company_a
			# research_cost_coeff = 1
		# }

		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }
		}
	}
	
	tech_field_hospital2 = { 

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1941.1.1 }
		}
	}
	
	tech_field_hospital3 = { 

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1943.1.1 }
		}
	}
	tech_field_hospital4 = { 

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}

		# path = {
			# leads_to_tech = tech_field_hospital_a
			# research_cost_coeff = 1
		# }

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1946.1.1 }
		}
	}

	tech_logistics_company = { 

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }
		}
	}
	
	tech_logistics_company2 = { 

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
		}
	}
	
	tech_logistics_company3 = { 

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}

		# path = {
			# leads_to_tech = tech_logistics_company_a
			# research_cost_coeff = 1
		# }

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

		}
	}


	tech_signal_company = { 

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			ww1_radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 14 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

		}
	}
	
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 14 y = @1945 }
		}

		# path = {
			# leads_to_tech = tech_signal_company_a
			# research_cost_coeff = 1
		# }

		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}
	}

	###------> New Signal Company <><> <><> <><> <><> <><>

	# tech_signal_company_a = {

		# signal_company = {
			# initiative = 0.12
		# }

		# path = {
			# leads_to_tech = tech_signal_company_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 14 y = @1960 }
		# }

		# categories = {
			# support_tech
			# signal_company_tech
			# electronics
		# }

		# ai_will_do = { #EAI
			# factor = 10

			# DATE
			# modifier = { factor = 0 date < 1960.1.1 }
		# }
	# }

	# tech_signal_company_b = {

		# signal_company = {
			# initiative = 0.12
		# }

		# path = {
			# leads_to_tech = tech_signal_company_c
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 14 y = @1975 }
		# }

		# categories = {
			# support_tech
			# signal_company_tech
			# electronics
		# }

		# ai_will_do = { #EAI
			# factor = 10

			#DATE
			# modifier = { factor = 0 date < 1975.1.1 }
		# }
	# }
  # tech_signal_company_c = {

		# signal_company = {
			# initiative = 0.12
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 14 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_signal_company_d
			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# electronics
		# }

		# ai_will_do = { #EAI
			# factor = 10

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }
		# }
	# }

###------> X <><> <><> <><> <><> <><>

###------> New Engineers <><> <><> <><> <><> <><>

	# tech_engineers_a = {

		# engineer = {
			# entrenchment  = 2
			# urban = {
				# attack = 0.1
				# defence = 0.1
			# }
		# }

		# path = {
			# leads_to_tech = tech_engineers_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1960 }
		# }

		# categories = {
			# support_tech
			# engineers_tech
		# }

		# ai_will_do = { #EAI
			# factor = 10

			#DATE
			# modifier = { factor = 0 date < 1960.1.1 }
			
			#WEIGHT
			# modifier = { factor = 3 has_defensive_war = yes }
		# }

	# }

	# tech_engineers_b = {

		# engineer = {
			# entrenchment  = 2
			# urban = {
				# attack = 0.1
				# defence = 0.1
			# }
		# }

		# path = {
			# leads_to_tech = tech_engineers_c

			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1975 }
		# }

		# categories = {
			# support_tech
			# engineers_tech
		# }

		# ai_will_do = { #EAI
			# factor = 10

			# DATE
			# modifier = { factor = 0 date < 1975.1.1 }
			
			# WEIGHT
			# modifier = { factor = 3 has_defensive_war = yes }
		# }
	# }
	# tech_engineers_c = {

		# engineer = {
			# entrenchment  = 2
			# urban = {
				# attack = 0.1
				# defence = 0.1
			# }
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_engineers_d

			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# engineers_tech
		# }

		# ai_will_do = { #EAI
			# factor = 10

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }
			
			# #WEIGHT
			# modifier = { factor = 3 has_defensive_war = yes }
		# }
	# }			 
###------> X <><> <><> <><> <><> <><>

###------> New Recon <><> <><> <><> <><> <><>

	# tech_recon_a = {

		# recon = {
			# recon = 2
		# }

		# path = {
			# leads_to_tech = tech_recon_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1960 }
		# }

		# categories = {
			# support_tech
			# recon_tech
		# }

		# ai_will_do = { #EAI
			# factor = 1

			# #DATE
			# modifier = { factor = 0 date < 1960.1.1 }
		# }
	# }

	# tech_recon_b = {


		# recon = {
			# recon = 2
		# }

		# path = {
			# leads_to_tech = tech_recon_c

			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1975 }
		# }

		# categories = {
			# support_tech
			# recon_tech
		# }

		# ai_will_do = { #EAI
			# factor = 1

			#DATE
			# modifier = { factor = 0 date < 1975.1.1 }

		# }
	# }
	# tech_recon_c = {

		# recon = {
			# recon = 2
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_recon_d

			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# recon_tech
		# }

		# ai_will_do = { #EAI
			# factor = 1

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }
			 
		# }



###------> X <><> <><> <><> <><> <><>

###------> New Miliary Police <><> <><> <><> <><> <><>

	# tech_military_police_a = {

		# military_police = {
			# suppression_factor = 0.1
		# }

		# path = {
			# leads_to_tech = tech_military_police_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1960 }
		# }

		# categories = {
			# support_tech
			# military_police_tech
		# }

		# ai_will_do = {
			# factor = 0

			# #RESTRICTIONS
			# modifier = {
				# factor = 0
				# AND = {
					# date < 1960.1.1
				# }
			# }
		# }
	# }

	# tech_military_police_b = {

		# military_police = {
			# suppression_factor = 0.1
		# }

		# path = {
			# leads_to_tech = tech_military_police_c
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1975 }
		# }

		# categories = {
			# support_tech
			# military_police_tech
		# }

		# ai_will_do = {
			# factor = 0

			# #RESTRICTIONS
			# modifier = {
				# factor = 0
				# AND = {
					# date < 1975.1.1
				# }
			# }
		# }
	# }

	# tech_military_police_c = {

		# military_police = {
			# suppression_factor = 0.1
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_military_police_d
			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# military_police_tech
		# }

		# ai_will_do = {
			# factor = 0

			# #RESTRICTIONS
			# modifier = {
				# factor = 0
				# AND = {
					# date < 1990.1.1
				# }
			# }
		# }
	# }		  
###------> X <><> <><> <><> <><> <><>

###------> New Maintenance Company <><> <><> <><> <><> <><>

	# tech_maintenance_company_a = {

		# maintenance_company = {
			# reliability_factor = 0.05
		# }

		# path = {
			# leads_to_tech = tech_maintenance_company_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1960 }
		# }

		# categories = {
			# support_tech
			# maintenance_company_tech
		# }

		# ai_will_do = { #EAI
			# factor = 25

			# #DATE
			# modifier = { factor = 0 date < 1960.1.1 }

		# }
	# }

	# tech_maintenance_company_b = {

		# maintenance_company = {
			# reliability_factor = 0.05
		# }

		# path = {
			# leads_to_tech = tech_maintenance_company_c
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1975 }
		# }

		# categories = {
			# support_tech
			# maintenance_company_tech
		# }

		# ai_will_do = { #EAI
			# factor = 25

			# #DATE
			# modifier = { factor = 0 date < 1975.1.1 }
		# }
	# }

   # tech_maintenance_company_c = {

		# maintenance_company = {
			# reliability_factor = 0.05
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_maintenance_company_d
			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# maintenance_company_tech
		# }

		# ai_will_do = { #EAI
			# factor = 25

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }

		# }
	# }
###------> X <><> <><> <><> <><> <><>

###------> New Field Hospital <><> <><> <><> <><> <><>

	# tech_field_hospital_a = {

		# field_hospital = {
			# casualty_trickleback = 0.1
			# experience_loss_factor = -0.10
		# }

		# path = {
			# leads_to_tech = tech_field_hospital_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 10 y = @1960 }
		# }

		# categories = {
			# support_tech
			# motorized_equipment
			# hospital_tech
		# }

		# ai_will_do = { #EAI
			# factor = 10

			# #DATE
			# modifier = { factor = 0 date < 1960.1.1 }
			
			# #WEIGHT
			# modifier = { factor = 2 date > 1960.1.1 }

		# }
	# }

	# tech_field_hospital_b = {


		# field_hospital = {
			# casualty_trickleback = 0.1
			# experience_loss_factor = -0.10
		# }

		# path = {
			# leads_to_tech = tech_field_hospital_c
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 10 y = @1975 }

		# }

		# categories = {
			# support_tech
			# hospital_tech
			# motorized_equipment
		# }

		# ai_will_do = { #EAI
			# factor = 10

			#DATE
			# modifier = { factor = 0 date < 1975.1.1 }
			
			#WEIGHT
			# modifier = { factor = 2 date > 1975.1.1 }
		# }
	# }
	# tech_field_hospital_c = {

		# field_hospital = {
			# casualty_trickleback = 0.1
			# experience_loss_factor = -0.10
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 10 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_field_hospital_d
			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# motorized_equipment
		# }

		# ai_will_do = { #EAI
			# factor = 10

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }
			
			# #WEIGHT
			# modifier = { factor = 2 date > 1990.1.1 }

		# }
	# }

###------> X <><> <><> <><> <><> <><>

###------> New Logistics Company <><> <><> <><> <><> <><>

	# tech_logistics_company_a = {

		# logistics_company = {
			# supply_consumption_factor = -0.05
		# }

		# path = {
			# leads_to_tech = tech_logistics_company_b
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1960
		# folder = {
			# name = support_folder
			# position = { x = 12 y = @1960 }
		# }

		# categories = {
			# support_tech
			# motorized_equipment
			# logistics_tech
		# }

		# ai_will_do = { #EAI
			# factor = 100

			# #DATE
			# modifier = { factor = 0 date < 1960.1.1 }
		# }
	# }

	# tech_logistics_company_b = {


		# logistics_company = {
			# supply_consumption_factor = -0.05
		# }

		# path = {
			# leads_to_tech = tech_logistics_company_c
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1975
		# folder = {
			# name = support_folder
			# position = { x = 12 y = @1975 }

		# }

		# categories = {
			# support_tech
			# logistics_tech
			# motorized_equipment
		# }

		# ai_will_do = { #EAI
			# factor = 100

			# #DATE
			# modifier = { factor = 0 date < 1975.1.1 }

		# }
	# }
	# tech_logistics_company_c = {

		# logistics_company = {
			# supply_consumption_factor = -0.05
		# }

		# research_cost = 1.5
		# start_year = 1990
		# folder = {
			# name = support_folder
			# position = { x = 12 y = @1990 }
		# }
		
		# path = {
			# leads_to_tech = tech_logistics_company_d
			# research_cost_coeff = 1
		# }

		# categories = {
			# support_tech
			# motorized_equipment
			# logistics_tech
		# }

		# ai_will_do = { #EAI
			# factor = 100

			# #DATE
			# modifier = { factor = 0 date < 1990.1.1 }

			# #RESTRICTIONS
			# modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		# }
	# }					  

###------> X <><> <><> <><> <><> <><>

####### WW1 TECHS

	# WW1_tech_engineers = {

		# enable_subunits = {
			# engineer
		# }

		# path = {
			# leads_to_tech = WW1_tech_engineers2
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1912
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1910 }
		# }

		# categories = {
			# support_tech
			# engineers_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_engineers2 = {

		# engineer = {
			# entrenchment  = 4

			# fort = {
				# defence = 0.20
				# attack = 0.10
			# }
		# }


		# path = {
			# leads_to_tech = WW1_tech_engineers3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1914 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_engineers3 = {

		# engineer = {
			# entrenchment  = 4
			# river = {
				# attack = 0.1
				# defence = 0.2
			# }
		# }
		# path = {
			# leads_to_tech = WW1_tech_engineers4
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1916 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_engineers4 = {

		# engineer = {
			# entrenchment  = 4
			# urban = {
				# attack = 0.1
				# defence = 0.2
			# }
		# }
		# path = {
			# leads_to_tech = tech_engineers
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1918
		# folder = {
			# name = support_folder
			# position = { x = 0 y = @1918 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	
		# WW1_tech_recon = {

		# enable_subunits = {
			# recon
		# }

		# path = {
			# leads_to_tech = WW1_tech_recon2
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1910
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1910 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_recon2 = {

		# recon = {
			# recon = 2
		# }

		# path = {
			# leads_to_tech = WW1_tech_recon3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1914 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_recon3 = {

		# recon = {
			# recon = 2
		# }
		# path = {
			# leads_to_tech = WW1_tech_recon4
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1916 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_recon4 = {

		# recon = {
			# recon = 2
		# }

		# path = {
			# leads_to_tech = tech_recon
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1918
		# folder = {
			# name = support_folder
			# position = { x = 2 y = @1918 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	# WW1_tech_military_police = {

		# enable_subunits = {
			# military_police
		# }

		# path = {
			# leads_to_tech = WW1_tech_military_police2
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1910
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1910 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 0.5
		# }
	# }

	# WW1_tech_military_police2 = {

		# military_police = {
			# suppression_factor = 0.1
		# }


		# path = {
			# leads_to_tech = WW1_tech_military_police3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1914 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 0.5
		# }
	# }

	# WW1_tech_military_police3 = {

		# military_police = {
			# suppression_factor = 0.1
		# }
		# path = {
			# leads_to_tech = WW1_tech_military_police4
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1916 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 0.5
		# }
	# }
	# WW1_tech_military_police4 = {

		# military_police = {
			# suppression_factor = 0.1
		# }

		# path = {
			# leads_to_tech = tech_military_police
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1918
		# folder = {
			# name = support_folder
			# position = { x = 4 y = @1918 }
		# }

		# categories = {
			# support_tech
		# }

		# ai_will_do = {
			# factor = 0.5
		# }
	# }
	
		# WW1_tech_maintenance_company = {

		# enable_subunits = {
			# maintenance_company
		# }

		# path = {
			# leads_to_tech = WW1_tech_maintenance_company2
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1910
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1910 }
		# }

		# categories = {
			# support_tech
			# armor
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_maintenance_company2 = {

		# maintenance_company = {
			# reliability_factor = 0.05
			# equipment_capture_factor = 0.05
		# }


		# path = {
			# leads_to_tech = WW1_tech_maintenance_company3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1914
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1914 }
		# }

		# categories = {
			# support_tech
			# armor
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_maintenance_company3 = {

		# maintenance_company = {
			# reliability_factor = 0.05
			# equipment_capture_factor = 0.05
		# }
		# path = {
			# leads_to_tech = WW1_tech_maintenance_company4
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1916
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1916 }
		# }

		# categories = {
			# support_tech
			# armor
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

	# WW1_tech_maintenance_company4 = {

		# maintenance_company = {
			# reliability_factor = 0.05
			# equipment_capture_factor = 0.05
		# }

		# path = {
			# leads_to_tech = tech_maintenance_company
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1918
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1918 }
		# }

		# categories = {
			# support_tech
			# armor
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

}
