#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	POL_FRA_join_intermarius_reject = {		
		value = -30
	}

	POL_join_germany_reject = {
		value = -30
	}
	
	POL_join_ENG_reject = {
		value = -30
	}
	
	POL_join_SOV_reject = {
		value = -30
	}
	
	POL_treaty_with_romania = { value = 25 }
	
	POL_treaty_with_bulgaria = { value = 25 }
	
	POL_seek_accommodation_with_france = { value = 25 }


	rus_diplomacy_focus = {
		value = 20
	}
	ukr_diplomacy_focus = {
		value = 20
	}
	
}	
